<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booleando</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <div class="container">
            <div class="shop">
                <article class="levis-relaxed">
                   <span class="sale">
                        <span class="sconto">50%</span>
                        <span class="eco">Sostenibilità</span>
                        <span class="cuore">&hearts;</span>
                   </span><br>
                    <span class="marca">Levi's</span><br>
                    <span class="nome-prod"> RELAXED FIT TEE UNISEX </span><br>
                    <span class="price">
                        <span class="half">14,99 &euro;</span>
                        <span class="saled">29,99 &euro;</span>
                    </span><br>
                </article> 
                <article class="guess"></article>
                <article class="sugar"></article>
            </div>
            <div class="shop">
                <article class="levis-tee"></article>
                <article class="maya"></article>
                <article class="esprit"></article>
            </div>
        </div>

    </main>
    
</body>
</html>